{
  "name": "@databunker/store",
  "version": "1.0.8",
  "description": "Databunker storage class for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/securitybunker/databunker-store.git"
  },
  "keywords": [
    "compliance",
    "passport.js",
    "encryption",
    "privacy",
    "gdpr",
    "databunker",
    "database",
    "session",
    "store"
  ],
  "author": "Yuli Stremovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/securitybunker/databunker-store/issues"
  },
  "homepage": "https://github.com/securitybunker/databunker-store#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
